server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name nei.example.com;

  location = /favicon.ico {
    root /home/nei/public/res/;
  }

  client_max_body_size 200M;

  location ~ ^/(res|r|m|)/ {
    expires 10y;
    root /home/nei/public/;
  }

  location / {
    expires -1;
    proxy_pass http://localhost:8083;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
